# UBB_Projects

./: README.md
DataBaseSSMSGym/: SQLQueryGymDataBase.sql
Year2/Sem2/Medii_de_proiectare_si_programare/TodoApiMPP/: Program.cs  TodoApiMPP.csproj
Year2/Sem2/Medii_de_proiectare_si_programare/TodoApiMPP/Controllers/: ClientController.cs  CoachController.cs  ProductShopController.cs  ProductsController.cs  ShopController.cs  SubscriptionsController.cs  TestCoachFunction.cs  TestSubscriptionFunction.cs  Validations.cs
Year2/Sem2/Medii_de_proiectare_si_programare/TodoApiMPP/DTO/: AddClientDTO.cs  AddCoachDTO.cs  AddProductDTO  AddShopDTO  ClientsDTO.cs  CoachDTO.cs  ProductShopDTO.cs  ProductsDTO.cs  ShopDTO.cs  SubscriptionsDTO.cs
Year2/Sem2/Medii_de_proiectare_si_programare/TodoApiMPP/Mappings/: ClientMappings.cs  CoachMappings.cs  ProductShopMappings.cs  ProductsMappings.cs  ShopMappings.cs  SubscriptionsMappings.cs
Year2/Sem2/Medii_de_proiectare_si_programare/TodoApiMPP/Migrations/: 20230325101302_Migrationsss.Designer.cs  20230325101302_Migrationsss.cs  20230325112003_Migrationsss1.Designer.cs  20230325112003_Migrationsss1.cs  20230325112952_Migrationsss2.Designer.cs  20230325112952_Migrationsss2.cs  20230325113007_Migrationsss3.Designer.cs  20230325113007_Migrationsss3.cs  20230325113448_Migrationsss4.Designer.cs  20230325113448_Migrationsss4.cs  20230325173319_Migrationsss7.Designer.cs  20230325173319_Migrationsss7.cs  DataBaseContextModelSnapshot.cs
Year2/Sem2/Medii_de_proiectare_si_programare/TodoApiMPP/Models/: Clients.cs  Coach.cs  DataBaseContext.cs  ProductShop.cs  Products.cs  Shop.cs  Subscriptions.cs
(+404 files in other folders)
