is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C:\Users\Admin\Desktop\Anul2\Sem2\Medii_de_proiectare_si_programare\TodoApi2
build_property.RootNamespace = C:\Users\Admin\Desktop\Anul2\Sem2\Medii_de_proiectare_si_programare\TodoApi2
build_property.ProjectDir = c:\Users\Admin\Desktop\UBB_Projects\Year2\Sem2\Medii_de_proiectare_si_programare\TodoApi2\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Admin\Desktop\UBB_Projects\Year2\Sem2\Medii_de_proiectare_si_programare\TodoApi2
build_property._RazorSourceGeneratorDebug = 
