is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TodoApiMPP
build_property.RootNamespace = TodoApiMPP
build_property.ProjectDir = C:\Users\Admin\Desktop\UBB_Projects\Year2\Sem2\Medii_de_proiectare_si_programare\TodoApiMPP\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\Desktop\UBB_Projects\Year2\Sem2\Medii_de_proiectare_si_programare\TodoApiMPP
build_property._RazorSourceGeneratorDebug = 
