Exemple formule:

x = 1:5 -> x este o matrice de forma [1,2,3,4,5]
x.^2 -> daca x este 3 se va face 9(ridicare la putere)

A=[1,2,3;4,5,6;7,8,9] ->  [1 2 3]
			  [4 5 6]   se va crea matricea alaturata
			  [7 8 9]

B=ones(3,3) -> creaza o matrice cu toate elementele 1 -> [1 1 1]
							 [1 1 1]
							 [1 1 1]

C=zeros(3,3) -> creaza o matrice cu toate elementele 0 -> [0 0 0]
							  [0 0 0]
 							  [0 0 0]
D=B*C -> va face inmultiri de matrice normale

E=B.*C -> va face inmultiri de tipul e(i,j)*f(i,j) 
(e(1,1) cu f(1,1) ; e(1,2) cu f(1,2) etc...)


FPRINTF:

x=2
fprintf('The value of x is: %d \n' , x) -> 
				ca in C va scrie valoarea lui x

G=eye(3) -> G va fi Matricea Diagonala -> [1 0 0]
					  [0 1 0]
					  [0 0 1]


Printing a matrix : fprintf('%d %d %d \n' , B(:,1),B(:,2),B(:,3) )



PLOT:

x=0:0.1:3

y=x.^5/10 ->trying to plot the formula x.^5/10

plot(x,y,'--r') -> ploting the formula in red and dotted



TITLE:

we can title a graph -> title('TitledGraph')



LEGEND:

we can make a legend of the graph -> legend('LegendOfTheGraph')



Polting more function at the same time:

y1=x.^5./10
y2=x.*sin(x)

plot(x,y1,x,y2)



SUBPLOT:

subplot(3,1,1)
plot(x,x.^5./10)

subplot(3,1,2)
plot(x,x.*sin(x))

subplot(3,1,3)
plot(x,cos(x))

Making 3 subplots for each formula


subplot(3,1,1):plot(x,x.^5./10);title('Title1');legend('asa_si_asa')
subplot(3,1,2):plot(x,x.*sin(x));title('Title2');legend('bun')
subplot(3,1,3):plot(x,cos(x));title('Title3');legend('rau')


